<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Jmol Export to Web Tutorial</title>

<meta name="author" content="J. Gutow">
<meta name="description" content="Introduction to Jmol features and making web pages with the Export to Web function.">
<style type="text/css">
.index_vis {
border-style: solid;
border-width: thin;
background: lightgrey none repeat scroll 0% 50%;
display: block;
visibility: visible;
position: relative;
left: 0.2cm;
width: 40%;
max-height: 10cm;
height: 50%;
overflow: auto;
top: 0;
z-index: 2;
min-width: 5cm;
float: left;
clear: both;
}
.index_hid {
z-index: 0;
visibility: collapse;
overflow: hidden;
min-height: 0px;
height: 0px;
}
.Tutorial {
border-style: ridge none none;
border-width: thin;
top: 0px;
display: block;
visibility: visible;
width: 100%;
left: 0;
z-index: 0;
height: 100%;
position: relative;
}
.menu_title {
text-decoration: underline;
color: #000099;
z-index: 2;
position: relative;
visibility: visible;
float: left;
display: inline;
}
#page_table {
border-left-style: none;
border-bottom-style: none;
position: absolute;
top: 0px;
left: 0px;
z-index: 0;
width: 100%;
height: 100%;
}
</style>
<script src="FrameUtil.js" type="text/javascript"></script>
</head>
<body>
<div><a href="Tutorial_Index.html"><span onmouseover='DropMenu("Tutorial_Index");' onclick="return false;" class="menu_title">Tutorial
Index</span></a> &nbsp;(Drop down
menu. To close without
following a link click on background of the menu.)</div>
<div onclick='RaiseMenu("Tutorial_Index");' id="Tutorial_Index" class="index_hid"><a href='javascript:void(FramedURL("Export_to_Web_Tutorial.html","newpage","Tutorial"))'>Overview/General
Instructions
</a><br>
<a href='javascript:void(FramedURL("\"Make%20Pop-in%20Page/Make%20Pop-in%20Page.html\"","newpage","Tutorial"))'>Make
a Pop-in Page
</a> (also an example)<br>
<a href='javascript:void(FramedURL("\"Make%20a%20ScriptButton%20Page/Make%20a%20ScriptButton%20Page.html\"","newpage","Tutorial"))'>Make
a Scriptbutton Page
</a> (also an example)<br>
<a href='javascript:void(FramedURL("\"General Jmol View Manipulation/General Jmol View Manipulation.html\"","newpage","Tutorial"))'>General
View Manipulation</a><br>
<div style="margin-left: 40px;">(includes: zoom;
rotate;
set spinning; change atom and bond size; make and show measurements;
make cartoons of biomolecules)<br>
</div>
<a href='javascript:void(FramedURL("\"How%20to%20Display%20Orbitals/How%20to%20Display%20Orbitals.html\"","newpage","Tutorial"))'>displaying
orbitals
</a><br>
<a href='javascript:void(FramedURL("\"Jmol%20Commands%20and%20Scripting/Jmol%20Commands%20and%20Scripting.html\"","newpage","Tutorial"))'>commands
and the script console
</a><br>
<a href='javascript:void(FramedURL("\"Jmol%20Multiframe%20Navigation/Jmol%20Multiframe%20Navigation.html\"","newpage","Tutorial"))'>navigating
multiframe (multi-image) files
</a><br>
<a href='javascript:void(FramedURL("\"Adding%20Text%20and%20Labels/Adding%20Text%20and%20Labels.html\"","newpage","Tutorial"))'>adding
your own text
</a><br>
<a href='javascript:void(FramedURL("\"Installing_Applet.html\"","newpage","Tutorial"))'>installing
Jmol on your server
</a><br>
<a href='javascript:void(FramedURL("\"Pages_to_server.html\"","newpage","Tutorial"))'>installing
Jmol pages on your server
</a><br>
<a href='javascript:void(FramedURL("\"Jmol_Applet_Paths.html\"","newpage","Tutorial"))'>paths
to the Jmol applet
</a><br>
<a href='javascript:void(FramedURL("\"Testing_Locally.html\"","newpage","Tutorial"))'>testing
your web pages locally
</a><br>
<a href='javascript:void(FramedURL("\"Alternatives.html\"","newpage","Tutorial"))'>alternative tools for creating Jmol pages
</a><br>
External links<br>
<div style="margin-left: 40px;"><a href="http://chemapps.stolaf.edu/jmol/docs/examples-11/lcao.htm" target="_blank">LCAO Cartoons</a><br>
<a href="http://chemapps.stolaf.edu/jmol/docs/examples-11/sym.htm" target="_blank">Displaying Crystallographic Information</a><br>
<a href="http://chemapps.stolaf.edu/jmol/" target="_blank">Bon
Hanson's Scripting Documentation</a><br>
<a href="http://wiki.jmol.org/" target="_blank">More
about Jmol and its capabilities (the Jmol Wiki)</a></div>
</div>
<table id="page_table">
<tbody>
<tr>
<td style="height: 2em;">
</td>
</tr>
<tr>
<td id="newpage">
<iframe class="Tutorial" src="Export_to_Web_Tutorial.html" type="text/html"></iframe></td>
</tr>
</tbody>
</table>
</body></html>