# Jmol state version 11.4.4  2007-12-20 06:37;

function _setWindowState();
# height 507;
# width 508;
  stateVersion = 1104004;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  statusReporting  = true;
end function;

function _setFileState();

  allowEmbeddedScripts = false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultDirectory "";
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set forceAutoBond false;
  set minBondDistance 0.4;
  set percentVdwAtom 20;
  set smartAromatic true;
  load /*file*/"1lcd.pdb1.gz";

end function;

function _setVariableState();

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "Jmol";
   set defaultdirectory "";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0 0 0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
  set allowembeddedscripts true;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotsselectedonly false;
  set dotsurface true;
  set drawpicking false;
  set dynamicmeasurements false;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondssolid false;
  set helppath "http://www.stolaf.edu/academics/chemapps/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set minbonddistance 0.4;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatafield 0;
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmultiplebonds false;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set stereodegrees 5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 0.5;
  set vibrationscale 0.5;
  set wireframerotation false;
  set zoomlarge true;
  set zshade false;

#user-defined variables; 
# --none--;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13 SansSerif Plain;

end function;

function _setModelState();

  structure helix ({531:620})    	# model=1.1 & (5 - 14);
  structure helix ({629:731})    	# model=1.1 & (16 - 25);
  structure helix ({779:918})    	# model=1.1 & (31 - 45);
  structure helix ({1668:1757})    	# model=1.2 & (5 - 14);
  structure helix ({1766:1868})    	# model=1.2 & (16 - 25);
  structure helix ({1916:2055})    	# model=1.2 & (31 - 45);
  structure helix ({2793:2882})    	# model=1.3 & (5 - 14);
  structure helix ({2891:2993})    	# model=1.3 & (16 - 25);
  structure helix ({3041:3180})    	# model=1.3 & (31 - 45);

  select ({10 13 15 32:34 37 39 47 50 54:56 59 61 68 71 75:77 80 82 92 99:101 104 106 114 117 121:123 126 128 138 145:147 150 152 168:170 173 175 186 193:195 198 200 208 214:216 219 221 232 239:241 244 246 254 260 263 265 277 284:286 289 291 299 305:307 310 312 320 323 327:329 332 334 341 347:349 352 354 370:372 375 377 385 391:393 396 398 414:416 419 421 437:439 442 444 452 455 459:461 464 466 473 476 480:482 485 487 495 506 519 526 534 536 543 552 560 566 569 570 575 583 589 593 594 599 607 613 619 624 632 634 640 648 654 658 666 668 675 683 685 691 708 716 724 727 735 739 747 753 755 761 774 782 784 790 796 809 811 818 835 839 840 845 858 866 870 871 876 882 888 897 903 907 908 913 922 925 933 941 947 956 963 966 974 982 1147 1150 1152 1169:1171 1174 1176 1184 1187 1191:1193 1196 1198 1205 1208 1212:1214 1217 1219 1229 1236:1238 1241 1243 1251 1254 1258:1260 1263 1265 1275 1282:1284 1287 1289 1305:1307 1310 1312 1323 1330:1332 1335 1337 1345 1351:1353 1356 1358 1369 1376:1378 1381 1383 1391 1397 1400 1402 1414 1421:1423 1426 1428 1436 1442:1444 1447 1449 1457 1460 1464:1466 1469 1471 1478 1484:1486 1489 1491 1507:1509 1512 1514 1522 1528:1530 1533 1535 1551:1553 1556 1558 1574:1576 1579 1581 1589 1592 1596:1598 1601 1603 1610 1613 1617:1619 1622 1624 1632 1643 1656 1663 1671 1673 1680 1689 1697 1703 1706 1707 1712 1720 1726 1730 1731 1736 1744 1750 1756 1761 1769 1771 1777 1785 1791 1795 1803 1805 1812 1820 1822 1828 1845 1853 1861 1864 1872 1876 1884 1890 1892 1898 1911 1919 1921 1927 1933 1946 1948 1955 1972 1976 1977 1982 1995 2003 2007 2008 2013 2019 2025 2034 2040 2044 2045 2050 2059 2062 2070 2078 2084 2093 2100 2103 2111 2119 2272 2275 2277 2294:2296 2299 2301 2309 2312 2316:2318 2321 2323 2330 2333 2337:2339 2342 2344 2354 2361:2363 2366 2368 2376 2379 2383:2385 2388 2390 2400 2407:2409 2412 2414 2430:2432 2435 2437 2448 2455:2457 2460 2462 2470 2476:2478 2481 2483 2494 2501:2503 2506 2508 2516 2522 2525 2527 2539 2546:2548 2551 2553 2561 2567:2569 2572 2574 2582 2585 2589:2591 2594 2596 2603 2609:2611 2614 2616 2632:2634 2637 2639 2647 2653:2655 2658 2660 2676:2678 2681 2683 2699:2701 2704 2706 2714 2717 2721:2723 2726 2728 2735 2738 2742:2744 2747 2749 2757 2768 2781 2788 2796 2798 2805 2814 2822 2828 2831 2832 2837 2845 2851 2855 2856 2861 2869 2875 2881 2886 2894 2896 2902 2910 2916 2920 2928 2930 2937 2945 2947 2953 2970 2978 2986 2989 2997 3001 3009 3015 3017 3023 3036 3044 3046 3052 3058 3071 3073 3080 3097 3101 3102 3107 3120 3128 3132 3133 3138 3144 3150 3159 3165 3169 3170 3175 3184 3187 3195 3203 3209 3218 3225 3228 3236 3244});
  Spacefill 0.34;
  select ({498 891 1635 2028 2760 3153});
  Spacefill 0.4;
  select ({1 3 4 7 9 11 12 14 16 17 23 25 26 29 31 35 36 38 40 41 46 49 51 52 57 58 60 62:64 67 70 72 73 78 79 81 83:85 88 90 91 94 97 102 103 105 107 108 113 116 118 119 124 125 127 129:131 134 136 137 140 143 148 149 151 153 154 159 161 162 165 167 171 172 174 176 177 182 184 185 188 191 196 197 199 201 202 207 210 212 213 217 218 220 222 223 228 230 231 234 237 242 243 245 247 248 253 256 258 259 261 262 264 266 267 273 275 276 279 282 287 288 290 292 293 298 301 303 304 308 309 311 313 314 319 322 324 325 330 331 333 335:337 340 343 345 346 350 351 353 355 356 361 363 364 367 369 373 374 376 378 379 384 387 389 390 394 395 397 399 400 405 407 408 411 413 417 418 420 422 423 428 430 431 434 436 440 441 443 445 446 451 454 456 457 462 463 465 467:469 472 475 477 478 483 484 486 488:490 493 494 496 497 499 504 505 507:510 517 518 520:522 524 525 527:529 532 533 535 537 541 542 544:547 550 551 553:559 564 565 567 568 573 574 576:578 581 582 584 587 588 590:592 597 598 600:606 611 612 614 617 618 622 623 625:627 630 631 633 638 639 641:647 652 653 655:657 664 665 667 669 673 674 676:678 681 682 684 689 690 692:694 696 706 707 709:711 714 715 717:719 722 723 725 726 733 734 736:738 745 746 748 751 752 754 759 760 762 763 765 766 772 773 775:777 780 781 783 788 789 791 794 795 797:800 807 808 810 812 816 817 819:821 823 833 834 836:838 843 844 846:849 856 857 859:861 864 865 867:869 874 875 877 880 881 883 886 887 889 890 892 895 896 898 901 902 904:906 911 912 914:917 920 921 923 924 931 932 934:940 945 946 948:951 954 955 957:959 961 962 964 965 972 973 975:977 979 1138 1140 1141 1144 1146 1148 1149 1151 1153 1154 1160 1162 1163 1166 1168 1172 1173 1175 1177 1178 1183 1186 1188 1189 1194 1195 1197 1199:1201 1204 1207 1209 1210 1215 1216 1218 1220:1222 1225 1227 1228 1231 1234 1239 1240 1242 1244 1245 1250 1253 1255 1256 1261 1262 1264 1266:1268 1271 1273 1274 1277 1280 1285 1286 1288 1290 1291 1296 1298 1299 1302 1304 1308 1309 1311 1313 1314 1319 1321 1322 1325 1328 1333 1334 1336 1338 1339 1344 1347 1349 1350 1354 1355 1357 1359 1360 1365 1367 1368 1371 1374 1379 1380 1382 1384 1385 1390 1393 1395 1396 1398 1399 1401 1403 1404 1410 1412 1413 1416 1419 1424 1425 1427 1429 1430 1435 1438 1440 1441 1445 1446 1448 1450 1451 1456 1459 1461 1462 1467 1468 1470 1472:1474 1477 1480 1482 1483 1487 1488 1490 1492 1493 1498 1500 1501 1504 1506 1510 1511 1513 1515 1516 1521 1524 1526 1527 1531 1532 1534 1536 1537 1542 1544 1545 1548 1550 1554 1555 1557 1559 1560 1565 1567 1568 1571 1573 1577 1578 1580 1582 1583 1588 1591 1593 1594 1599 1600 1602 1604:1606 1609 1612 1614 1615 1620 1621 1623 1625:1627 1630 1631 1633 1634 1636 1641 1642 1644:1647 1654 1655 1657:1659 1661 1662 1664:1666 1669 1670 1672 1674 1678 1679 1681:1684 1687 1688 1690:1696 1701 1702 1704 1705 1710 1711 1713:1715 1718 1719 1721 1724 1725 1727:1729 1734 1735 1737:1743 1748 1749 1751 1754 1755 1759 1760 1762:1764 1767 1768 1770 1775 1776 1778:1784 1789 1790 1792:1794 1801 1802 1804 1806 1810 1811 1813:1815 1818 1819 1821 1826 1827 1829:1831 1833 1843 1844 1846:1848 1851 1852 1854:1856 1859 1860 1862 1863 1870 1871 1873:1875 1882 1883 1885 1888 1889 1891 1896 1897 1899 1900 1902 1903 1909 1910 1912:1914 1917 1918 1920 1925 1926 1928 1931 1932 1934:1937 1944 1945 1947 1949 1953 1954 1956:1958 1960 1970 1971 1973:1975 1980 1981 1983:1986 1993 1994 1996:1998 2001 2002 2004:2006 2011 2012 2014 2017 2018 2020 2023 2024 2026 2027 2029 2032 2033 2035 2038 2039 2041:2043 2048 2049 2051:2054 2057 2058 2060 2061 2068 2069 2071:2077 2082 2083 2085:2088 2091 2092 2094:2096 2098 2099 2101 2102 2109 2110 2112:2114 2116 2263 2265 2266 2269 2271 2273 2274 2276 2278 2279 2285 2287 2288 2291 2293 2297 2298 2300 2302 2303 2308 2311 2313 2314 2319 2320 2322 2324:2326 2329 2332 2334 2335 2340 2341 2343 2345:2347 2350 2352 2353 2356 2359 2364 2365 2367 2369 2370 2375 2378 2380 2381 2386 2387 2389 2391:2393 2396 2398 2399 2402 2405 2410 2411 2413 2415 2416 2421 2423 2424 2427 2429 2433 2434 2436 2438 2439 2444 2446 2447 2450 2453 2458 2459 2461 2463 2464 2469 2472 2474 2475 2479 2480 2482 2484 2485 2490 2492 2493 2496 2499 2504 2505 2507 2509 2510 2515 2518 2520 2521 2523 2524 2526 2528 2529 2535 2537 2538 2541 2544 2549 2550 2552 2554 2555 2560 2563 2565 2566 2570 2571 2573 2575 2576 2581 2584 2586 2587 2592 2593 2595 2597:2599 2602 2605 2607 2608 2612 2613 2615 2617 2618 2623 2625 2626 2629 2631 2635 2636 2638 2640 2641 2646 2649 2651 2652 2656 2657 2659 2661 2662 2667 2669 2670 2673 2675 2679 2680 2682 2684 2685 2690 2692 2693 2696 2698 2702 2703 2705 2707 2708 2713 2716 2718 2719 2724 2725 2727 2729:2731 2734 2737 2739 2740 2745 2746 2748 2750:2752 2755 2756 2758 2759 2761 2766 2767 2769:2772 2779 2780 2782:2784 2786 2787 2789:2791 2794 2795 2797 2799 2803 2804 2806:2809 2812 2813 2815:2821 2826 2827 2829 2830 2835 2836 2838:2840 2843 2844 2846 2849 2850 2852:2854 2859 2860 2862:2868 2873 2874 2876 2879 2880 2884 2885 2887:2889 2892 2893 2895 2900 2901 2903:2909 2914 2915 2917:2919 2926 2927 2929 2931 2935 2936 2938:2940 2943 2944 2946 2951 2952 2954:2956 2958 2968 2969 2971:2973 2976 2977 2979:2981 2984 2985 2987 2988 2995 2996 2998:3000 3007 3008 3010 3013 3014 3016 3021 3022 3024 3025 3027 3028 3034 3035 3037:3039 3042 3043 3045 3050 3051 3053 3056 3057 3059:3062 3069 3070 3072 3074 3078 3079 3081:3083 3085 3095 3096 3098:3100 3105 3106 3108:3111 3118 3119 3121:3123 3126 3127 3129:3131 3136 3137 3139 3142 3143 3145 3148 3149 3151 3152 3154 3157 3158 3160 3163 3164 3166:3168 3173 3174 3176:3179 3182 3183 3185 3186 3193 3194 3196:3202 3207 3208 3210:3213 3216 3217 3219:3221 3223 3224 3226 3227 3234 3235 3237:3239 3241});
  Spacefill 0.39;
  select ({0 2 5 6 8 22 24 27 28 30 45 48 66 69 87 89 93 95 96 112 115 133 135 139 141 142 158 160 163 164 166 181 183 187 189 190 206 209 211 227 229 233 235 236 252 255 257 272 274 278 280 281 297 300 302 318 321 339 342 344 360 362 365 366 368 383 386 388 404 406 409 410 412 427 429 432 433 435 450 453 471 474 492 503 511 516 523 531 540 549 563 572 580 586 596 610 616 621 629 637 651 659 663 672 680 688 695 697 698 705 713 721 728 732 740 744 750 758 764 767 771 779 787 793 801 806 815 822 824 825 832 842 850 855 863 873 879 885 894 900 910 919 926 930 944 953 960 967 971 978 980 981 1137 1139 1142 1143 1145 1159 1161 1164 1165 1167 1182 1185 1203 1206 1224 1226 1230 1232 1233 1249 1252 1270 1272 1276 1278 1279 1295 1297 1300 1301 1303 1318 1320 1324 1326 1327 1343 1346 1348 1364 1366 1370 1372 1373 1389 1392 1394 1409 1411 1415 1417 1418 1434 1437 1439 1455 1458 1476 1479 1481 1497 1499 1502 1503 1505 1520 1523 1525 1541 1543 1546 1547 1549 1564 1566 1569 1570 1572 1587 1590 1608 1611 1629 1640 1648 1653 1660 1668 1677 1686 1700 1709 1717 1723 1733 1747 1753 1758 1766 1774 1788 1796 1800 1809 1817 1825 1832 1834 1835 1842 1850 1858 1865 1869 1877 1881 1887 1895 1901 1904 1908 1916 1924 1930 1938 1943 1952 1959 1961 1962 1969 1979 1987 1992 2000 2010 2016 2022 2031 2037 2047 2056 2063 2067 2081 2090 2097 2104 2108 2115 2117 2118 2262 2264 2267 2268 2270 2284 2286 2289 2290 2292 2307 2310 2328 2331 2349 2351 2355 2357 2358 2374 2377 2395 2397 2401 2403 2404 2420 2422 2425 2426 2428 2443 2445 2449 2451 2452 2468 2471 2473 2489 2491 2495 2497 2498 2514 2517 2519 2534 2536 2540 2542 2543 2559 2562 2564 2580 2583 2601 2604 2606 2622 2624 2627 2628 2630 2645 2648 2650 2666 2668 2671 2672 2674 2689 2691 2694 2695 2697 2712 2715 2733 2736 2754 2765 2773 2778 2785 2793 2802 2811 2825 2834 2842 2848 2858 2872 2878 2883 2891 2899 2913 2921 2925 2934 2942 2950 2957 2959 2960 2967 2975 2983 2990 2994 3002 3006 3012 3020 3026 3029 3033 3041 3049 3055 3063 3068 3077 3084 3086 3087 3094 3104 3112 3117 3125 3135 3141 3147 3156 3162 3172 3181 3188 3192 3206 3215 3222 3229 3233 3240 3242 3243});
  Spacefill 0.37;
  select ({18:20 42 43 53 74 98 109 110 120 144 155 156 178 179 192 203 204 224 225 238 249:251 268:270 283 294 295 315 316 326 357 358 380 381 401 402 424 425 447 448 458 479 491 500:502 512:515 530 538 539 548 561 562 571 579 585 595 608 609 615 620 628 635 636 649 650 660:662 670 671 679 686 687 699:704 712 720 729:731 741:743 749 756 757 768:770 778 785 786 792 802:805 813 814 826:831 841 851:854 862 872 878 884 893 899 909 918 927:929 942 943 952 968:970 983:988 1155:1157 1179 1180 1190 1211 1235 1246 1247 1257 1281 1292 1293 1315 1316 1329 1340 1341 1361 1362 1375 1386:1388 1405:1407 1420 1431 1432 1452 1453 1463 1494 1495 1517 1518 1538 1539 1561 1562 1584 1585 1595 1616 1628 1637:1639 1649:1652 1667 1675 1676 1685 1698 1699 1708 1716 1722 1732 1745 1746 1752 1757 1765 1772 1773 1786 1787 1797:1799 1807 1808 1816 1823 1824 1836:1841 1849 1857 1866:1868 1878:1880 1886 1893 1894 1905:1907 1915 1922 1923 1929 1939:1942 1950 1951 1963:1968 1978 1988:1991 1999 2009 2015 2021 2030 2036 2046 2055 2064:2066 2079 2080 2089 2105:2107 2120:2125 2280:2282 2304 2305 2315 2336 2360 2371 2372 2382 2406 2417 2418 2440 2441 2454 2465 2466 2486 2487 2500 2511:2513 2530:2532 2545 2556 2557 2577 2578 2588 2619 2620 2642 2643 2663 2664 2686 2687 2709 2710 2720 2741 2753 2762:2764 2774:2777 2792 2800 2801 2810 2823 2824 2833 2841 2847 2857 2870 2871 2877 2882 2890 2897 2898 2911 2912 2922:2924 2932 2933 2941 2948 2949 2961:2966 2974 2982 2991:2993 3003:3005 3011 3018 3019 3030:3032 3040 3047 3048 3054 3064:3067 3075 3076 3088:3093 3103 3113:3116 3124 3134 3140 3146 3155 3161 3171 3180 3189:3191 3204 3205 3214 3230:3232 3245:3250});
  Spacefill 0.24;
  select ({21 44 65 86 111 132 157 180 205 226 271 296 317 338 359 382 403 426 449 470 1158 1181 1202 1223 1248 1269 1294 1317 1342 1363 1408 1433 1454 1475 1496 1519 1540 1563 1586 1607 2283 2306 2327 2348 2373 2394 2419 2442 2467 2488 2533 2558 2579 2600 2621 2644 2665 2688 2711 2732});
  Spacefill 0.416;
  select BONDS ({591:1135 1729:2273 2875:3419});
  wireframe 0.15;

  measures delete;
  select *; set measures nanometers;
  font measures 15 SansSerif Plain;
  select measures ({null});

  boundBox off;

  frank on;
  font frank 16 SansSerif Bold;

end function;

function _setFrameState();
# frame state;
# modelCount 3;
# first 1.1;
# last 1.3;
  frame RANGE 1.1 1.3;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE ONCE 0.0 0.0;
  frame 1.1;
  animation OFF;
end function;

function _setPerspectiveState();
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {7.41 6.2599983 3.7700005} {34.93 47.18 50.82} # volume = 52983.875;
  center {21.17 26.72 27.295};
  moveto 0.0 { 0 1000 0 102.67} 100.0 0.0 0.1 {21.17 26.72 27.295} 27.544636 {0.0 0.0 0.0} -47.835407 55.90553 50.0;;
  slab 100;depth 0;
  set spinX 0; set spinY 20; set spinZ 0; set spinFps 20; spin on;
end function;

function _setSelectionState();
  select ({990:1136 2127:2261 3252:3383});
  hide selected;
  set hideNotSelected false;
end function;

function _setState();
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay true;
  set antialiasTranslucent true;
  set antialiasImages true;
  spin on;
end function;

_setState;

message loop;
moveto 0 {0 0 0} 0 30;
moveto 5 {0 0 0} 0 100;
set echo title center;
set echo title 50% 100%;
echo "Ball and Stick";
delay 5;
echo "Cartoons on top of Ball and Stick";
hide protein; hide water;
select dna; cartoon;
delay 5;
hide dna; hide water;
select protein; cartoon;
delay 5;
hide none; hide water;
delay 5;
echo "Just cartoons";
select all;
set bondRadiusMilliAngstroms 0;
spacefill 0%;
delay 5;
echo "Fancier cartoons";
set hermiteLevel -7;
color ribbons amino;
color cartoon group;
delay 5;
select protein;
rockets on;
cartoon off;
color rockets amino;
delay 5;
echo "Add hydrogen bonds to DNA cartoon";
select dna; calculate hbonds;
delay 5;
select all;
rockets off;
set hermiteLevel 0;
color cartoons structure;
hbonds off;
spacefill 20%;
set bondRadiusMilliAngstroms 2;
echo "Part of model spacefilling";
select protein; cartoon off;
select dna; cartoon off; spacefill;
delay 5;
spacefill 20%;
select protein; spacefill;
delay 5;
select all;
spacefill 20%;
echo "Emphasize a single amino acid";
select (arg);
spacefill 75%;
delay 5;
select all;
echo "Calculating solvent accessible surface..."
delay 2;
isosurface solvent translucent;
echo "Solvent accessible surface"
delay 5;
echo "";
select all;
spacefill 20%;
moveto 5 {0 0 0} 0 30;
isosurface delete;
zap;
set antialiasDisplay false;
background grey;
set echo title 30% 100%;
echo "Function plotting"
isosurface peaks_solid pmesh "obj_82533.pmesh";
color isosurface blue translucent 80;
isosurface peaks_mesh pmesh "obj_82533.pmesh" nofill mesh;
color isosurface black;
rotate x -65;
spin on;
delay 10;
moveto 5 {0 0 0} 0 30;
background black;
set antialiasDisplay true;
load /*file*/"1lcd.pdb1.gz";
spin on;
goto loop;
