# Jmol state version 11.4.4  2007-12-20 06:37;

function _setWindowState();
# height 507;
# width 508;
  stateVersion = 1104004;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  statusReporting  = true;
end function;

function _setFileState();

  allowEmbeddedScripts = false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultDirectory "";
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set forceAutoBond false;
  set minBondDistance 0.4;
  set percentVdwAtom 20;
  set smartAromatic true;
  load /*file*/"ethane-staggered-3-21G.log";

end function;

function _setVariableState();

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "Jmol";
   set defaultdirectory "";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0 0 0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
  set allowembeddedscripts true;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotsselectedonly false;
  set dotsurface true;
  set drawpicking false;
  set dynamicmeasurements false;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondssolid false;
  set helppath "http://www.stolaf.edu/academics/chemapps/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set minbonddistance 0.4;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatafield 0;
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set stereodegrees 5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 0.5;
  set vibrationscale 0.5;
  set wireframerotation false;
  set zoomlarge false;
  set zshade false;

#user-defined variables; 
  filename = "./ethaneBCCE00432.jpg";
  height = 400;
  name = "./ethaneBCCE0000.jpg";
  ndegrees = 5;
  nframes = 144;
  thisframe = 432;
  viewstartframe = 288;
  width = 400;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13 SansSerif Plain;

end function;

function _setModelState();

  measures delete;
  select *; set measures nanometers;
  font measures 15 SansSerif Plain;
  select measures ({null});

  boundBox off;

  frank on;
  font frank 16 SansSerif Bold;

end function;

function _setFrameState();
# frame state;
# modelCount 9;
# first 1.1;
# last 1.9;
  frame RANGE 1.1 1.9;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE ONCE 0.0 0.0;
  frame 1.9;
  animation OFF;
end function;

function _setPerspectiveState();
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-1.1749012 -0.90676963 -1.0374393} {1.1747596 0.9065896 1.0374968} # volume = 8.840845;
  center {-7.086992E-5 -9.0032816E-5 2.8729439E-5};
  moveto 0.0 { 0 1000 0 167.0} 100.0 0.0 0.1 {-7.086992E-5 -9.0032816E-5 2.8729439E-5} 2.7675362 {0.0 0.0 0.0} -0.0013726903 -0.0016191772 50.0;;
  slab 100;depth 0;
  set spinX 0; set spinY 20; set spinZ 0; set spinFps 15; spin on;
end function;

function _setSelectionState();
  select ({0:71});
  set hideNotSelected false;
end function;

function _setState();
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay true;
  set antialiasTranslucent true;
  set antialiasImages true;
  spin on;
end function;

_setState;

message loop;
frame 1.9;
select (* and 1.9);
moveto 0 {1 0 0} 60 30;
moveto 5 {1 0 0} 200 100;
set echo title center;
set echo title 50% 100%;
echo "Bond Lengths nm";
set measurements nanometers;
measure allconnected (* and 1.9)(* and 1.9);
delay 5;
echo "Bond Lengths Angstroms";
set measurements angstroms;
delay 5;
echo "Bond Angle";
measure off;
measure (H6/9)(C1/9)(H7/9);
delay 5;
measure off;
echo "Dihedral Angle";
measure (H6/9)(C1/9)(C2/9)(H4/9);
delay 10;
measure off;
echo "";
mo 3;
delay 5;
mo 5;
delay 5;
mo delete;
echo "translucent mo 5";
isosurface  mo5 mo 5 translucent;
delay 5;
echo "opaque mo 5";
isosurface mo5 opaque;
delay 5;
echo "a slice through mo 5";
isosurface delete plane (atomno=6) (atomno=1) (atomno=2) color absolute -0.15 0.15 colorscheme "roygb" contour 11 mo 5 fill;
isosurface mo5 mo 5 translucent;
delay 15;
isosurface delete;
echo "Spacefilling Model";
spacefill 100%;
delay 5;
echo "vander Waals Surface";
spacefill 20%;
isosurface solvent translucent;
delay 5;
isosurface delete;
echo "Symmetry elements";
calculate pointgroup;
draw pointgroup;
delay 5;
draw delete;
load "ethane_vib_3-21G.log";
spin on;
set echo title center;
set echo title 50% 100%;
echo "Animated vibrations";
frame 1.23;
vibration on;
delay 10;
echo "";
moveto 5 {1 0 0} 60 30;
delay 2;
load "cyclohexane.mol";
set echo title center;
set echo title 50% 100%;
echo "MM optimization of geometry";
minimize;
minimize;
spin on;
delay 5;
moveto 5 {1 0 0} 60 30;
delay 2;
load "ethane-staggered-3-21G.log";
moveto 0 {1 0 0} 60 30;
select (* and 1.9);
spin on;
goto loop;

