# Jmol state version 11.4.4  2007-12-20 06:37;

function _setWindowState();
# height 378;
# width 366;
  stateVersion = 1104004;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  statusReporting  = true;
end function;

function _setFileState();

  allowEmbeddedScripts = false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultDirectory "";
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set forceAutoBond false;
  set minBondDistance 0.4;
  set percentVdwAtom 20;
  set smartAromatic true;
  load /*file*/"ethane-staggered-3-21G.log";

end function;

function _setVariableState();

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdirectory "";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
  set allowembeddedscripts true;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotsselectedonly false;
  set dotsurface true;
  set drawpicking false;
  set dynamicmeasurements false;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondssolid false;
  set helppath "http://www.stolaf.edu/academics/chemapps/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set minbonddistance 0.4;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatafield 0;
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set stereodegrees 5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 0.5;
  set vibrationscale 0.5;
  set wireframerotation false;
  set zoomlarge true;
  set zshade false;

#user-defined variables; 
# --none--;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13 SansSerif Plain;

end function;

function _setModelState();

  measures delete;
  measure({0})({1}); # distance 	1.5345198 	1.53 Å 	C1/1 #1 	C2/1 #2;
  measure({0})({5}); # distance 	1.114732 	1.11 Å 	C1/1 #1 	H6/1 #6;
  measure({0})({6}); # distance 	1.1146824 	1.11 Å 	C1/1 #1 	H7/1 #7;
  measure({0})({7}); # distance 	1.1147693 	1.11 Å 	C1/1 #1 	H8/1 #8;
  measure({1})({2}); # distance 	1.1147996 	1.11 Å 	C2/1 #2 	H3/1 #3;
  measure({1})({3}); # distance 	1.1145916 	1.11 Å 	C2/1 #2 	H4/1 #4;
  measure({1})({4}); # distance 	1.114765 	1.11 Å 	C2/1 #2 	H5/1 #5;
  measure({8})({9}); # distance 	1.5345199 	1.53 Å 	C1/2 #1 	C2/2 #2;
  measure({8})({13}); # distance 	1.1147321 	1.11 Å 	C1/2 #1 	H6/2 #6;
  measure({8})({14}); # distance 	1.1146824 	1.11 Å 	C1/2 #1 	H7/2 #7;
  measure({8})({15}); # distance 	1.1147695 	1.11 Å 	C1/2 #1 	H8/2 #8;
  measure({9})({10}); # distance 	1.1147995 	1.11 Å 	C2/2 #2 	H3/2 #3;
  measure({9})({11}); # distance 	1.1145917 	1.11 Å 	C2/2 #2 	H4/2 #4;
  measure({9})({12}); # distance 	1.1147652 	1.11 Å 	C2/2 #2 	H5/2 #5;
  measure({16})({17}); # distance 	1.5508416 	1.55 Å 	C1/3 #1 	C2/3 #2;
  measure({16})({21}); # distance 	1.0906719 	1.09 Å 	C1/3 #1 	H6/3 #6;
  measure({16})({22}); # distance 	1.0906056 	1.09 Å 	C1/3 #1 	H7/3 #7;
  measure({16})({23}); # distance 	1.0905799 	1.09 Å 	C1/3 #1 	H8/3 #8;
  measure({17})({18}); # distance 	1.0906452 	1.09 Å 	C2/3 #2 	H3/3 #3;
  measure({17})({19}); # distance 	1.0905732 	1.09 Å 	C2/3 #2 	H4/3 #4;
  measure({17})({20}); # distance 	1.0906366 	1.09 Å 	C2/3 #2 	H5/3 #5;
  measure({24})({25}); # distance 	1.5435694 	1.54 Å 	C1/4 #1 	C2/4 #2;
  measure({24})({29}); # distance 	1.0813143 	1.08 Å 	C1/4 #1 	H6/4 #6;
  measure({24})({30}); # distance 	1.0814754 	1.08 Å 	C1/4 #1 	H7/4 #7;
  measure({24})({31}); # distance 	1.0815097 	1.08 Å 	C1/4 #1 	H8/4 #8;
  measure({25})({26}); # distance 	1.0814185 	1.08 Å 	C2/4 #2 	H3/4 #3;
  measure({25})({27}); # distance 	1.0814848 	1.08 Å 	C2/4 #2 	H4/4 #4;
  measure({25})({28}); # distance 	1.0813675 	1.08 Å 	C2/4 #2 	H5/4 #5;
  measure({32})({33}); # distance 	1.5453491 	1.55 Å 	C1/5 #1 	C2/5 #2;
  measure({32})({37}); # distance 	1.084078 	1.08 Å 	C1/5 #1 	H6/5 #6;
  measure({32})({38}); # distance 	1.083944 	1.08 Å 	C1/5 #1 	H7/5 #7;
  measure({32})({39}); # distance 	1.0839199 	1.08 Å 	C1/5 #1 	H8/5 #8;
  measure({33})({34}); # distance 	1.083966 	1.08 Å 	C2/5 #2 	H3/5 #3;
  measure({33})({35}); # distance 	1.0839487 	1.08 Å 	C2/5 #2 	H4/5 #4;
  measure({33})({36}); # distance 	1.0840394 	1.08 Å 	C2/5 #2 	H5/5 #5;
  measure({40})({41}); # distance 	1.5438749 	1.54 Å 	C1/6 #1 	C2/6 #2;
  measure({40})({45}); # distance 	1.0839541 	1.08 Å 	C1/6 #1 	H6/6 #6;
  measure({40})({46}); # distance 	1.0842929 	1.08 Å 	C1/6 #1 	H7/6 #7;
  measure({40})({47}); # distance 	1.0843498 	1.08 Å 	C1/6 #1 	H8/6 #8;
  measure({41})({42}); # distance 	1.0842382 	1.08 Å 	C2/6 #2 	H3/6 #3;
  measure({41})({43}); # distance 	1.0842865 	1.08 Å 	C2/6 #2 	H4/6 #4;
  measure({41})({44}); # distance 	1.0840575 	1.08 Å 	C2/6 #2 	H5/6 #5;
  measure({48})({49}); # distance 	1.5420138 	1.54 Å 	C1/7 #1 	C2/7 #2;
  measure({48})({53}); # distance 	1.0843512 	1.08 Å 	C1/7 #1 	H6/7 #6;
  measure({48})({54}); # distance 	1.084291 	1.08 Å 	C1/7 #1 	H7/7 #7;
  measure({48})({55}); # distance 	1.0842841 	1.08 Å 	C1/7 #1 	H8/7 #8;
  measure({49})({50}); # distance 	1.0842947 	1.08 Å 	C2/7 #2 	H3/7 #3;
  measure({49})({51}); # distance 	1.0842861 	1.08 Å 	C2/7 #2 	H4/7 #4;
  measure({49})({52}); # distance 	1.0843337 	1.08 Å 	C2/7 #2 	H5/7 #5;
  measure({56})({57}); # distance 	1.5424318 	1.54 Å 	C1/8 #1 	C2/8 #2;
  measure({56})({61}); # distance 	1.0841106 	1.08 Å 	C1/8 #1 	H6/8 #6;
  measure({56})({62}); # distance 	1.0841056 	1.08 Å 	C1/8 #1 	H7/8 #7;
  measure({56})({63}); # distance 	1.0840949 	1.08 Å 	C1/8 #1 	H8/8 #8;
  measure({57})({58}); # distance 	1.0841222 	1.08 Å 	C2/8 #2 	H3/8 #3;
  measure({57})({59}); # distance 	1.0841117 	1.08 Å 	C2/8 #2 	H4/8 #4;
  measure({57})({60}); # distance 	1.0840926 	1.08 Å 	C2/8 #2 	H5/8 #5;
  measure({64})({65}); # distance 	1.5424318 	1.54 Å 	C1/9 #1 	C2/9 #2;
  measure({64})({69}); # distance 	1.0841106 	1.08 Å 	C1/9 #1 	H6/9 #6;
  measure({64})({70}); # distance 	1.0841056 	1.08 Å 	C1/9 #1 	H7/9 #7;
  measure({64})({71}); # distance 	1.0840949 	1.08 Å 	C1/9 #1 	H8/9 #8;
  measure({65})({66}); # distance 	1.0841222 	1.08 Å 	C2/9 #2 	H3/9 #3;
  measure({65})({67}); # distance 	1.0841117 	1.08 Å 	C2/9 #2 	H4/9 #4;
  measure({65})({68}); # distance 	1.0840926 	1.08 Å 	C2/9 #2 	H5/9 #5;
  select *; set measures angstroms;
  font measures 15 SansSerif Plain;
  select measures ({null});

  boundBox off;

  set echo off;

  frank on;
  font frank 16 SansSerif Bold;

end function;

function _setFrameState();
# frame state;
# modelCount 9;
# first 1.1;
# last 1.9;
  frame RANGE 1.1 1.9;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE ONCE 0.0 0.0;
  frame 1.9;
  animation OFF;
end function;

function _setPerspectiveState();
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-1.1749012 -0.90676963 -1.0374393} {1.1747596 0.9065896 1.0374968} # volume = 8.840845;
  center {-7.086992E-5 -9.0032816E-5 2.8729439E-5};
  moveto 0.0 { 708 -703 -73 59.6} 140.02 0.0 0.0 {-7.086992E-5 -9.0032816E-5 2.8729439E-5} 2.7675362 {0.0 0.0 0.0} 0.0014341595 -0.0015702827 50.0;;
  slab 100;depth 0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;
end function;

function _setSelectionState();
  select ({0:71});
  set hideNotSelected false;
end function;

function _setState();
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
end function;

_setState;
