# Jmol state version 14.1.7  2014-01-22 20:25:;

function _setWindowState() {
# width 508;
# height 507;
  stateVersion = 1401007;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set celShading false;
  set celShadingPower 10;
  set specularExponent 6;
  set zShadePower 3;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/Users/gutow/Documents/Programming/Jmol_JSmol/Jmol/build/dist/jmol-14.1.7";
  #set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb.gz";
  #set loadLigandFormat "http://www.rcsb.org/pdb/files/ligand/%FILE.cif";
  #set smilesUrlFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=True";
  #set nihResolverFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "http://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.omap";
  #set edsUrlCutoff "load('http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.sfdat').lines.find('MAP_SIGMA').split(' ')[2]";
  set legacyAutoBonding false;
  set legacyHAddition false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"ethane-staggered-3-21G.log";

}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "Jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "ONCE";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set drawpicking false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set fractionalrelative false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set iskiosk false;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set saveproteinstructurestate true;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starscale 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usearcball false;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorsymmetry false;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  measures delete;
  measure (({0})) (({1})); # distance 	1.53 	"1.53 \u00c5" 	C1/1 #1 	C2/1 #2;
  measure (({0})) (({5})); # distance 	1.11 	"1.11 \u00c5" 	C1/1 #1 	H6/1 #6;
  measure (({0})) (({6})); # distance 	1.11 	"1.11 \u00c5" 	C1/1 #1 	H7/1 #7;
  measure (({0})) (({7})); # distance 	1.11 	"1.11 \u00c5" 	C1/1 #1 	H8/1 #8;
  measure (({1})) (({2})); # distance 	1.11 	"1.11 \u00c5" 	C2/1 #2 	H3/1 #3;
  measure (({1})) (({3})); # distance 	1.11 	"1.11 \u00c5" 	C2/1 #2 	H4/1 #4;
  measure (({1})) (({4})); # distance 	1.11 	"1.11 \u00c5" 	C2/1 #2 	H5/1 #5;
  measure (({8})) (({9})); # distance 	1.53 	"1.53 \u00c5" 	C1/2 #1 	C2/2 #2;
  measure (({8})) (({13})); # distance 	1.11 	"1.11 \u00c5" 	C1/2 #1 	H6/2 #6;
  measure (({8})) (({14})); # distance 	1.11 	"1.11 \u00c5" 	C1/2 #1 	H7/2 #7;
  measure (({8})) (({15})); # distance 	1.11 	"1.11 \u00c5" 	C1/2 #1 	H8/2 #8;
  measure (({9})) (({10})); # distance 	1.11 	"1.11 \u00c5" 	C2/2 #2 	H3/2 #3;
  measure (({9})) (({11})); # distance 	1.11 	"1.11 \u00c5" 	C2/2 #2 	H4/2 #4;
  measure (({9})) (({12})); # distance 	1.11 	"1.11 \u00c5" 	C2/2 #2 	H5/2 #5;
  measure (({16})) (({17})); # distance 	1.55 	"1.55 \u00c5" 	C1/3 #1 	C2/3 #2;
  measure (({16})) (({21})); # distance 	1.09 	"1.09 \u00c5" 	C1/3 #1 	H6/3 #6;
  measure (({16})) (({22})); # distance 	1.09 	"1.09 \u00c5" 	C1/3 #1 	H7/3 #7;
  measure (({16})) (({23})); # distance 	1.09 	"1.09 \u00c5" 	C1/3 #1 	H8/3 #8;
  measure (({17})) (({18})); # distance 	1.09 	"1.09 \u00c5" 	C2/3 #2 	H3/3 #3;
  measure (({17})) (({19})); # distance 	1.09 	"1.09 \u00c5" 	C2/3 #2 	H4/3 #4;
  measure (({17})) (({20})); # distance 	1.09 	"1.09 \u00c5" 	C2/3 #2 	H5/3 #5;
  measure (({24})) (({25})); # distance 	1.54 	"1.54 \u00c5" 	C1/4 #1 	C2/4 #2;
  measure (({24})) (({29})); # distance 	1.08 	"1.08 \u00c5" 	C1/4 #1 	H6/4 #6;
  measure (({24})) (({30})); # distance 	1.08 	"1.08 \u00c5" 	C1/4 #1 	H7/4 #7;
  measure (({24})) (({31})); # distance 	1.08 	"1.08 \u00c5" 	C1/4 #1 	H8/4 #8;
  measure (({25})) (({26})); # distance 	1.08 	"1.08 \u00c5" 	C2/4 #2 	H3/4 #3;
  measure (({25})) (({27})); # distance 	1.08 	"1.08 \u00c5" 	C2/4 #2 	H4/4 #4;
  measure (({25})) (({28})); # distance 	1.08 	"1.08 \u00c5" 	C2/4 #2 	H5/4 #5;
  measure (({32})) (({33})); # distance 	1.55 	"1.55 \u00c5" 	C1/5 #1 	C2/5 #2;
  measure (({32})) (({37})); # distance 	1.08 	"1.08 \u00c5" 	C1/5 #1 	H6/5 #6;
  measure (({32})) (({38})); # distance 	1.08 	"1.08 \u00c5" 	C1/5 #1 	H7/5 #7;
  measure (({32})) (({39})); # distance 	1.08 	"1.08 \u00c5" 	C1/5 #1 	H8/5 #8;
  measure (({33})) (({34})); # distance 	1.08 	"1.08 \u00c5" 	C2/5 #2 	H3/5 #3;
  measure (({33})) (({35})); # distance 	1.08 	"1.08 \u00c5" 	C2/5 #2 	H4/5 #4;
  measure (({33})) (({36})); # distance 	1.08 	"1.08 \u00c5" 	C2/5 #2 	H5/5 #5;
  measure (({40})) (({41})); # distance 	1.54 	"1.54 \u00c5" 	C1/6 #1 	C2/6 #2;
  measure (({40})) (({45})); # distance 	1.08 	"1.08 \u00c5" 	C1/6 #1 	H6/6 #6;
  measure (({40})) (({46})); # distance 	1.08 	"1.08 \u00c5" 	C1/6 #1 	H7/6 #7;
  measure (({40})) (({47})); # distance 	1.08 	"1.08 \u00c5" 	C1/6 #1 	H8/6 #8;
  measure (({41})) (({42})); # distance 	1.08 	"1.08 \u00c5" 	C2/6 #2 	H3/6 #3;
  measure (({41})) (({43})); # distance 	1.08 	"1.08 \u00c5" 	C2/6 #2 	H4/6 #4;
  measure (({41})) (({44})); # distance 	1.08 	"1.08 \u00c5" 	C2/6 #2 	H5/6 #5;
  measure (({48})) (({49})); # distance 	1.54 	"1.54 \u00c5" 	C1/7 #1 	C2/7 #2;
  measure (({48})) (({53})); # distance 	1.08 	"1.08 \u00c5" 	C1/7 #1 	H6/7 #6;
  measure (({48})) (({54})); # distance 	1.08 	"1.08 \u00c5" 	C1/7 #1 	H7/7 #7;
  measure (({48})) (({55})); # distance 	1.08 	"1.08 \u00c5" 	C1/7 #1 	H8/7 #8;
  measure (({49})) (({50})); # distance 	1.08 	"1.08 \u00c5" 	C2/7 #2 	H3/7 #3;
  measure (({49})) (({51})); # distance 	1.08 	"1.08 \u00c5" 	C2/7 #2 	H4/7 #4;
  measure (({49})) (({52})); # distance 	1.08 	"1.08 \u00c5" 	C2/7 #2 	H5/7 #5;
  measure (({56})) (({57})); # distance 	1.54 	"1.54 \u00c5" 	C1/8 #1 	C2/8 #2;
  measure (({56})) (({61})); # distance 	1.08 	"1.08 \u00c5" 	C1/8 #1 	H6/8 #6;
  measure (({56})) (({62})); # distance 	1.08 	"1.08 \u00c5" 	C1/8 #1 	H7/8 #7;
  measure (({56})) (({63})); # distance 	1.08 	"1.08 \u00c5" 	C1/8 #1 	H8/8 #8;
  measure (({57})) (({58})); # distance 	1.08 	"1.08 \u00c5" 	C2/8 #2 	H3/8 #3;
  measure (({57})) (({59})); # distance 	1.08 	"1.08 \u00c5" 	C2/8 #2 	H4/8 #4;
  measure (({57})) (({60})); # distance 	1.08 	"1.08 \u00c5" 	C2/8 #2 	H5/8 #5;
  measure (({64})) (({65})); # distance 	1.54 	"1.54 \u00c5" 	C1/9 #1 	C2/9 #2;
  measure (({64})) (({69})); # distance 	1.08 	"1.08 \u00c5" 	C1/9 #1 	H6/9 #6;
  measure (({64})) (({70})); # distance 	1.08 	"1.08 \u00c5" 	C1/9 #1 	H7/9 #7;
  measure (({64})) (({71})); # distance 	1.08 	"1.08 \u00c5" 	C1/9 #1 	H8/9 #8;
  measure (({65})) (({66})); # distance 	1.08 	"1.08 \u00c5" 	C2/9 #2 	H3/9 #3;
  measure (({65})) (({67})); # distance 	1.08 	"1.08 \u00c5" 	C2/9 #2 	H4/9 #4;
  measure (({65})) (({68})); # distance 	1.08 	"1.08 \u00c5" 	C2/9 #2 	H5/9 #5;
  select *; set measures angstroms;
  font measures 15.0 SansSerif Plain;
  select measures ({0:62});
  measure "2:%VALUE %UNITS//angstroms";
  select measures ({null});

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setFrameState() {
# frame state;
# modelCount 9;
# first 1.1;
# last 1.9;
  frame RANGE 1.1 1.9;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE ONCE 0.0 0.0;
  model 1.9;
  animation OFF;
}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-1.1749012 -0.90676963 -1.0374396} {1.1747596 0.9065896 1.0374968} # volume = 8.840846;
  center {-7.081032E-5 -9.0032816E-5 2.8669834E-5};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-7.081032E-5 -9.0032816E-5 2.8669834E-5} 2.7675362 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 906 -411 -98 67.46} 152.09 0.0 0.0 {-7.081032E-5 -9.0032816E-5 2.8669834E-5} 2.7675362 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:71});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
